
spring.datasource.url=jdbc:mysql://localhost/solo_salon_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=056nnshiro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8090